/* Add the viewport meta tag */
/* <meta name="viewport" content="width=device-width, initial-scale=1.0" > */

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 3rem 5%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

header > img {
  display: block;
  margin: 0 auto;
  max-width: 60%;
}

nav ul {
  background-color: gray;
  border-radius: 100px;
  font-size: 25px;
  list-style: none;
  text-align: center;
  margin: 50px;
  padding: 10px;
}

nav li {
  color: white;
  display: inline-block;
  margin: 0 10px;
}

.header1 {
  background-color: orange;
  margin: 10px;
}

.card {
  background-color: rgba(255, 166, 0, 0.486);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 500px;
  margin: 10px;
  border-radius: 15px;
  transition: background-color 0.5s, color 0.5s;
}

.card:hover {
  background-color: orange;
  color: var(--second-bg-color);
  cursor: pointer;
}

.card-1,
.card-2,
.card-3 {
  background-color: rgba(38, 71, 38, 0.576);
  border-radius: 20px;
  transition: transform 1s ease;
}

.card:hover,
.card-1:hover,
.card-2:hover,
.card-3:hover {
  transform: scale(1.1);
}

.card-image {
  height: 50%;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

footer > img {
  display: block;
  margin: 0 auto;
  max-width: 10%;
}

footer div {
  flex: 1;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  body {
    margin: 2rem 3%;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  header > img {
    max-width: 100%;
  }

  nav li {
    margin: 0 5px;
  }

  nav li {
    display: none;
  }
  nav li:first-child {
    display: inline-block;
    margin-left: 10px;
  }

  .card {
    grid-template-columns: 1fr;
  }

  footer > img {
    max-width: 20%;
  }

  footer div {
    width: 100%;
    margin: 5px 0;
  }
}
